-- ds.site-page: lets-ga - Google Analytics for your fastn website

-- ds.heading-large: `lets-ga`: Google Analytics for your fastn website

Package: `lets-ga.fifthtry.site`

Template: [`lets-ga-template.fifthtry.site`](https://www.fifthtry.com/create-site/?t=lets-ga-template)

-- ds.heading-medium: Adding Lets GA App To Your Existing `fastn` Site

-- ds.code:
lang: ftd

\-- import: fastn

\-- fastn.package: your-package

\-- fastn.dependency: lets-ga.fifthtry.site
provided-via: your-package/lets-ga

\;; NOTE: you MUST use this auto-import alias or things won't work
\-- fastn.auto-import: lets-ga.fifthtry.site as lets-ga

-- ds.copy-regular:

Create a `lets-ga.ftd` file in the root of your fastn project with the following contents:

-- ds.code:
lang: ftd

\-- import: lets-ga.fifthtry.site
export: *

\;; Get your Measurement ID from google analytics dashboard or,
\;; Follow https://support.google.com/analytics/answer/9304153 to create new Measurement ID
\;; Measurement ID are prefixed with G-
\;; Example: G-XXXXXXXXXX
\-- string measurement-id: $ftd.empty ;; <hl>;; Change this!

-- ds.copy-regular:

You can now call `lets-ga.setup` component in any of your pages. For example,
in your `about.ftd`, you can do:

-- ds.code:
lang: ftd

\;; Google Analytics is setup for this page. You will see data on your
\;; dashboard for this page!
\-- lets-ga.setup: ;; <hl>

\-- ftd.text: About Page

-- ds.heading-medium: Open Source

This project is licensed under [MIT][1]. You can find our source code
on [fifthtry-community/lets-ga][2] on Github.

[1]: https://github.com/fifthtry-community/lets-ga/blob/main/LICENSE
[2]: https://github.com/fifthtry-community/lets-ga


-- end: ds.site-page
